<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Countries</h1>
    <figure>
<img src="https://www.worldometers.info/img/flags/small/tn_pk-flag.gif" alt="Pakistan Flag"/>
<figcaption>Pakistan</figcaption>
</figure>

<figure>
<img src ="https://www.worldometers.info/img/flags/small/tn_sa-flag.gif"alt="Saudi Arabia flag"/>
<figcaption>Saudi Arabia</figcaption>
</figure>

<figure>
<img src ="https://www.worldometers.info/img/flags/small/tn_ce-flag.gif"alt="Sri Lanka"/>
<figcaption>Sri Lanka</figcaption>
</figure>

<figure>
<img src ="https://www.worldometers.info/img/flags/small/tn_sf-flag.gif"alt="South Africa"/>
<figcaption>South Africa</figcaption>
</figure>

<figure>
<img src ="https://www.worldometers.info/img/flags/small/tn_tu-flag.gif"alt="Turkey"/>
<figcaption>Turkey</figcaption>
</figure>

<figure>

<img src ="https://www.worldometers.info/img/flags/small/tn_ch-flag.gif"alt="China"/>
<figcaption>China</figcaption>

    </figure>
</body>
</html>